<!--index.wxml-->
<van-row>
  <text class="page__title">生活小助手</text>
</van-row>
<van-row>
  <text class="page__desc">个人学习，服务大众，欢迎提问，尽力解决</text>
</van-row>
<van-row>
  <van-search value="{{ value }}" placeholder="还没做(┬＿┬)" />
</van-row>
<van-row>
  <van-grid column-num="3">
    <!--此处的图标可以在https://youzan.github.io/vant-weapp/#/icon#ti-shi-xin-xi这里获取到-->
    <van-grid-item icon="service-o" text="我的建议" />
    <van-grid-item icon="calender-o" link-type="redirectTo" url="/pages/calender/calculate" text="日期计算" />
    <van-grid-item icon="cash-on-deliver" link-type="redirectTo" url="/pages/accountbook/index" text="我的账本" />
    <van-grid-item icon="envelop-o" text="密码本" />
    <van-grid-item icon="notes-o" text="云笔记" />
    <van-grid-item icon="notes-o" link-type="redirectTo" url="/pages/cipherbook/test" text="测试" />
  </van-grid>
</van-row>
<van-row>
  <text class="text__footer">那年</text>
</van-row>
<van-row>
  <text class="text__copyright">Copyright @ 那年 2018-2020</text>
</van-row>
